#设置当前应用的端口号
server.port=9091
#spring.thymeleaf.mode=LEGACYHTML5

spring.mvc.view.suffix=.html
spring.thymeleaf.prefix=classpath:/static
spring.resources.static-locations=classpath:/static

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flower_of_hope?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12wksioajkL

#设置当前Jpa的信息
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# 日志输出和记录
danfan.log=true

# 配置缓存信息Ehcache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml

#自定义配置log日志
logging.config: classpath:logback-spring.xml

#指定mybatis映射文件的地址
mybatis.mapper-locations: classpath:/static/mapper/*.xml
mybatis.type-aliases-package= com.duoqio.boot.business.entity

#配置spring上传文件大小
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#swagger2
swagger.title=flower of hope
swagger.description=flower of hope API    
swagger.version=0.0.1
swagger.name=MengDaNai
swagger.email=MengDaNaie@foxmall.com

#rabbitmq
spring.rabbitmq.host=192.168.50.31
spring.rabbitmq.port=5672
spring.rabbitmq.username=boot
spring.rabbitmq.password=12wksioajkL
spring.rabbitmq.virtual-host=/boot